<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lokasi FC MAKA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo-container">
      <img src="images/mlu-logo.png" alt="MLU Logo">
    </div>
    <h1>Lokasi FC MAKA</h1>
  </header>

  <main class="grid-container">

    <div class="card">
      <h2>⚡ MAKA Showroom Kelapa Gading</h2>
      <p>🔌 Tipe Charger: Fast</p>
      <p>🔋 Jumlah Nozzle: 3</p>
      <p>⏰ Operasional: 24 jam 7/7</p>
      <p>💰 Biaya: Gratis</p>
      <a href="https://maps.app.goo.gl/TKfjDuwrEFU2tHoF9" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ MAKA Showroom Radio Dalam</h2>
      <p>🔌 Tipe Charger: Fast</p>
      <p>🔋 Jumlah Nozzle: 3</p>
      <p>⏰ Operasional: 24 jam 7/7</p>
      <p>💰 Biaya: Gratis</p>
      <a href="https://maps.app.goo.gl/VULRCigqJ4iM8SSZ6" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ MAKA Showroom Bekasi</h2>
      <p>🔌 Tipe Charger: Fast</p>
      <p>🔋 Jumlah Nozzle: 3</p>
      <p>⏰ Operasional: 24 jam 7/7</p>
      <p>💰 Biaya: Gratis</p>
      <a href="https://maps.app.goo.gl/4fdRXFebJHJW63Dg7" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ MAKA Showroom Gading Serpong</h2>
      <p>🔌 Tipe Charger: Fast</p>
      <p>🔋 Jumlah Nozzle: 3</p>
      <p>⏰ Operasional: 24 jam 7/7</p>
      <p>💰 Biaya: Gratis (Parkir Berbayar)</p>
      <a href="https://maps.app.goo.gl/j5oeATswU7J9e9jj7" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ MAKA Showroom Depok</h2>
      <p>🔌 Tipe Charger: Fast</p>
      <p>🔋 Jumlah Nozzle: 3</p>
      <p>⏰ Operasional: 24 jam 7/7</p>
      <p>💰 Biaya: Gratis</p>
      <a href="https://maps.app.goo.gl/FYH2yXqo1Mgipz6R7" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>🏨 MAKA Hotel Marbella Kemang Residence</h2>
      <p>🔌 Tipe Charger: Fast</p>
      <p>🔋 Jumlah Nozzle: 3</p>
      <p>⏰ Operasional: 24 jam 7/7</p>
      <p>💰 Biaya: Gratis (Parkir berbayar)</p>
      <a href="https://maps.app.goo.gl/2dEoMaxPMdvA5e356" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ Starvo PIK</h2>
      <p>🔌 Tipe Charger: Medium</p>
      <p>🔋 Jumlah Nozzle: 2</p>
      <p>⏰ Operasional: Senin–Jumat 08.00–19.00; Sabtu 08.00–17.00</p>
      <p>💰 Biaya: Berbayar (via <a href="https://starvo.co.id/" target="_blank">Starvo App</a>)</p>
      <a href="https://maps.app.goo.gl/6c5mKecEKvGqjv3Y7" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ Starvo Kedoya</h2>
      <p>🔌 Tipe Charger: Medium</p>
      <p>🔋 Jumlah Nozzle: 1</p>
      <p>⏰ Operasional: Senin–Jumat 09.00–17.00; Sabtu 09.00–14.00</p>
      <p>💰 Biaya: Berbayar (via <a href="https://starvo.co.id/" target="_blank">Starvo App</a>)</p>
      <a href="https://maps.app.goo.gl/HSKbMPz5UrwW178V9" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ Lite Showroom MAKA Motors Ciledug</h2>
      <p>🔌 Tipe Charger: Medium & Fast</p>
      <p>🔋 Jumlah Nozzle: Medium 1 & Fast 1</p>
      <p>⏰ Operasional: 24 jam 7/7</p>
      <p>💰 Biaya: Gratis</p>
      <a href="https://maps.app.goo.gl/DSJiJyAW1BvL2Gwm8" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ Lite Showroom MAKA Motors Bintaro</h2>
      <p>🔌 Tipe Charger: Medium & Fast</p>
      <p>🔋 Jumlah Nozzle: Medium 1 & Fast 1</p>
      <p>⏰ Operasional: 24 jam 7/7</p>
      <p>💰 Biaya: Gratis</p>
      <a href="https://maps.app.goo.gl/yZNxoj2gyutxd4zJA" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ Motoriz Meruya</h2>
      <p>🔌 Tipe Charger: Medium</p>
      <p>🔋 Jumlah Nozzle: 1</p>
      <p>⏰ Operasional: 09.00–19.00 WIB</p>
      <p>💰 Biaya: Rp. 5.000 / jam</p>
      <a href="https://share.google/kOj9qickp0gjlz7dr" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>⚡ Motoriz Kranggan</h2>
      <p>🔌 Tipe Charger: Medium</p>
      <p>🔋 Jumlah Nozzle: 2</p>
      <p>⏰ Operasional: 09.00–19.00 WIB</p>
      <p>💰 Biaya: Rp. 5.000 / jam</p>
      <a href="https://share.google/sLjoO17xzc39ZyWKr" target="_blank">📍 Buka Navigasi</a>
    </div>

    <div class="card">
      <h2>🏡 Warung Bu Ratna Cirendeu</h2>
      <p>🔌 Tipe Charger: Medium</p>
      <p>🔋 Jumlah Nozzle: 2</p>
      <p>⏰ Operasional: 06.00–23.59 WIB </p>
      <p>💰 Biaya: 1k per 10%</p>
      <a href="https://maps.app.goo.gl/7cK7Vr1qtS7YzpSH7" target="_blank">📍 Buka Navigasi</a>
    </div>

<div class="card">
      <h2>🏡 Klinik Pratama Condet </h2>
      <p>🔌 Tipe Charger: Medium</p>
      <p>🔋 Jumlah Nozzle: 2</p>
      <p>⏰ Operasional: 07.00 - 23.59 </p>
      <p>💰 Biaya: Gratis </p>
      <a href="https://maps.app.goo.gl/hTwbD4wEKB8g5qnU8?g_st=ac" target="_blank">📍 Buka Navigasi</a>
    </div>
  
  </main>

  <footer>
    <p class="footer-title">Maka Lintas Utara</p>
    <p class="footer-subtitle">There is no place like home</p>
  </footer>

</body>
</html>
